.cards-section {
  background-color: #fff;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 auto;
}

.cards-wrapper {
  margin: 50px 0 45px 0;
}

.item {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #113f67;

  text-align: center;
  max-width: 340px;
}

.item-title {
  text-align: center;
  align-items: center;
  padding: 5% 10% 2%;
  color: #f3f9fb;
  height: 100%;
}

.item-text {
  padding: 10% 2% 50%;
  line-height: 1.5;
  color: #f3f9fb;
  font-size: 1rem;
}

.item-button {
  text-align: center;

  background-color: #226597;
  width: 50%;

  text-decoration: none;
  color: #f3f9fb;
  font-size: 1.2rem;
  padding: 10px;
  margin: 0 auto 20%;
}

.item-button:hover {
  color: #d3e0ea;
}

@media screen and (min-width: 961px) {
  .cards-wrapper {
    display: flex;
  }

  .item {
    margin: 0 20px;
  }
}

@media screen and (max-width: 960px) {
  .item {
    margin: 2rem;
  }
}
